<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cite.IdentityServer4.TokenClient" Version="1.0.0" />
    <PackageReference Include="Cite.Tools.Auth" Version="1.2.1" />
    <PackageReference Include="Cite.Tools.Cache" Version="1.1.0" />
		<PackageReference Include="Cite.Tools.Cipher" Version="2.0.0" />
		<PackageReference Include="Cite.Tools.CodeGenerator" Version="1.1.0" />
		<PackageReference Include="Cite.Tools.Common" Version="1.1.0" />
		<PackageReference Include="Cite.Tools.Configuration" Version="1.1.3" />
		<PackageReference Include="Cite.Tools.Data.Builder" Version="1.0.0" />
		<PackageReference Include="Cite.Tools.Data.Censor" Version="1.0.0" />
		<PackageReference Include="Cite.Tools.Data.Deleter" Version="1.0.0" />
		<PackageReference Include="Cite.Tools.Data.Query" Version="1.2.1" />
		<PackageReference Include="Cite.Tools.Data.Transaction" Version="1.0.0" />
		<PackageReference Include="Cite.Tools.DI" Version="1.0.0" />
		<PackageReference Include="Cite.Tools.Exception" Version="1.1.0" />
		<PackageReference Include="Cite.Tools.FieldSet" Version="1.0.0" />
		<PackageReference Include="Cite.Tools.Http" Version="2.0.1" />
		<PackageReference Include="Cite.Tools.Json" Version="1.1.0" />
		<PackageReference Include="Cite.Tools.Logging" Version="1.1.0" />
		<PackageReference Include="Cite.Tools.Validation" Version="1.0.0" />
		<PackageReference Include="Cite.WebTools.CurrentPrincipal" Version="1.1.0" />
		<PackageReference Include="Cite.WebTools.InvokerContext" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
		<PackageReference Include="MongoDB.Bson" Version="2.13.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.13.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="TimeZoneConverter" Version="3.5.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cite.EvalIt.Resources\Cite.EvalIt.Resources.csproj" />
  </ItemGroup>

</Project>
