<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cite.Tools.Cipher.Extensions" Version="2.0.0" />
		<PackageReference Include="Cite.Tools.Data.Builder.Extensions" Version="1.0.0" />
		<PackageReference Include="Cite.Tools.Data.Censor.Extensions" Version="1.0.0" />
		<PackageReference Include="Cite.Tools.Data.Deleter.Extensions" Version="1.0.0" />
		<PackageReference Include="Cite.Tools.Data.Query.Extensions" Version="1.0.0" />
		<PackageReference Include="Cite.Tools.Validation.Extensions" Version="1.0.0" />
		<PackageReference Include="Cite.WebTools.Cors.Extensions" Version="1.0.0" />
		<PackageReference Include="Cite.WebTools.Data.Transaction" Version="1.0.0" />
		<PackageReference Include="Cite.WebTools.Exception.Middleware" Version="1.2.0" />
		<PackageReference Include="Cite.WebTools.FieldSet" Version="1.0.0" />
		<PackageReference Include="Cite.WebTools.HostingEnvironment" Version="1.1.0" />
		<PackageReference Include="Cite.WebTools.Localization.Extensions" Version="1.0.0" />
		<PackageReference Include="Cite.WebTools.Validation" Version="1.0.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.13.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.13.2" />
		<PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Cite.EvalIt\Cite.EvalIt.csproj" />
  </ItemGroup>

</Project>
